PORT = "7001"
CONNECTION_URL = "mongodb+srv://bdaipuria:bhavesh30112000@cluster0.i5rket9.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "stackoverflowchatbotusingmern"
OPEN_AI_KEY = "sk-proj-ZopRqrlQtk6fk2FH64E7T3BlbkFJGtbrRi5uM3FtzIIAgYbK"
EMAIL_ID = "daipuriabhavesh@gmail.com"
EMAIL_PASS = "tjebmefojhbjzxul "
